\documentclass{article}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\setlength\parindent{0pt}

\title{Two Objects Detection Report}

\author{%
aunghlaingtun
}

\begin{document}

\maketitle

\section{Section 1}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-2-Panel-0-08ho3cosn}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-2-Panel-1-m4f9vm6ds}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-2-Panel-2-ycabzl9vm}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-2-Panel-3-ygrn3v2o2}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-4-Panel-0-310q41l65}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-4-Panel-1-669c60csu}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-4-Panel-2-lajefpzp3}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-8-Panel-0-osmvud2hm}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-8-Panel-1-mmuvokx93}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-8-Panel-2-49n2dtf75}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-8-Panel-3-gkrmemrbv}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-10-Panel-0-vmfyndcg1}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-10-Panel-1-cb9of2wcx}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-10-Panel-2-7n4vrbyd0}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-12-Panel-0-aexs9te48}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-12-Panel-1-m3s4b17dr}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-12-Panel-2-o83rv3oaj}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-14-Panel-0-cxyt7wp5p}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-14-Panel-1-i1cb1acax}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts/Section-14-Panel-2-g6u0w10st}
\caption{}
\endminipage
\end{figure}

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}